# gdems-web

./: .gitignore  config-dev.properties  config-local.properties  config-product.properties  pom.xml
db/: graduation_design_evaluation_ms.sql  mysql.sql  sys_menu.sql  sys_organization.sql  sys_role.sql  sys_role_menu.sql  sys_user.sql  sys_user_role.sql
docs/: 1-3 任务书.doc  1-6 指导教师评议书.doc  1-7 评阅教师评议书.doc  1-8 答辩评议书.doc  2-1 中期检查表.doc
md/: GD.md
src/main/java/com/sword/admin/config/: ErrorCodeConfig.java  GlobalConfig.java
src/main/java/com/sword/admin/controller/: AuthController.java  DashboardController.java  MenuController.java  OrganizationController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/sword/admin/directive/: AbstractDirective.java  MenuDirective.java  OrganizationDirective.java  PermissionDirective.java  RoleDirective.java  UserDirective.java
src/main/java/com/sword/admin/entity/: Area.java  Menu.java  Organization.java  Page.java  Role.java  RoleMenu.java  User.java  UserRole.java  ZTreeNode.java
src/main/java/com/sword/admin/exception/: AuthenticationException.java  InvalidRequestException.java  NotFoundException.java  SwordException.java
src/main/java/com/sword/admin/interceptor/: AuthInterceptor.java  PerimissionInterceptor.java
src/main/java/com/sword/admin/mapper/: MenuMapper.java  OrganizationMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/sword/admin/response/: DataTablePage.java  JsonResponse.java
src/main/java/com/sword/admin/service/: BaseService.java  MenuService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserAuthorizable.java  UserService.java
src/main/java/com/sword/gd/controller/: DirectorCommentBookController.java  ExaminationCommentBookController.java  InterimCheckBookController.java  MySubjectStudentsController.java  ReviewerCommentBookController.java  SubjectController.java  SubjectStudentsController.java  TaskBooksController.java  TaskbookController.java  ToReviewStudentsController.java
src/main/java/com/sword/gd/entity/: Config.java  DirectorCommentBook.java  ExaminationCommentBook.java  InterimCheckBook.java  MySubjectStudent.java  ReviewerCommentBook.java  Subject.java  SubjectConfig.java  SubjectStudent.java  TaskBook.java
src/main/java/com/sword/gd/mapper/: BookMapper.java  ConfigMapper.java  DirectorCommentBookMapper.java  ExaminationCommentBookMapper.java  InterimCheckBookMapper.java  MySubjectStudentsMapper.java  ReviewerCommentBookMapper.java  SubjectMapper.java  SubjectStudentsMapper.java  TaskBookMapper.java
src/main/java/com/sword/gd/service/: ConfigService.java  DirectorCommentBookService.java  ExaminationCommentBookService.java  InterimCheckBookService.java  MySubjectStudentsService.java  ReviewerCommentBookService.java  SubjectService.java  SubjectStudentsService.java  TaskBookService.java
src/main/resources/: error-code.properties  freemarker.properties  jdbc.properties  log4j-bak.properties  log4j.properties  log4j2.xml  mybatis-config.xml  sword-web-config.properties  web-config.properties
src/main/resources/cache/: ehcache-rmi.xml
src/main/resources/conf/: application-context-bean.xml  application-context-freemarker.xml  application-context-mybatis.xml  mvc-dispatcher-servlet-static.xml  mvc-dispatcher-servlet.xml
src/main/resources/mapper/: BookMapper  MenuMapper.xml  MySubjectStudentsMapper.xml  OrganizationMapper.xml  OrgnizationMapper.xml  RoleMapper.xml  SubjectStudentsMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/freemarker/: 404.ftl  500.ftl  blank.html  dashboard.ftl  invoice.html  lockscreen.ftl  login.ftl  profile.ftl  register.ftl
src/main/webapp/WEB-INF/views/freemarker/common/: common-css.ftl  common-js.ftl  common-meta.ftl  dashboard-footer.ftl  dashboard-header.ftl  dashboard-menu.ftl
src/main/webapp/WEB-INF/views/freemarker/evaluation/: director-comment-book.ftl  taskbook-edit.ftl  taskbook-print.ftl
src/main/webapp/WEB-INF/views/freemarker/macro/: macros.ftl
src/main/webapp/WEB-INF/views/freemarker/menu/: add.ftl  edit.ftl  icons.ftl  list.ftl  tree-select.ftl  tree.ftl
src/main/webapp/WEB-INF/views/freemarker/my-subject-students/: director-comment-book-edit.ftl  director-comment-book-mine.ftl  director-comment-book-print.ftl  interim-check-book-edit.ftl  interim-check-book-mine.ftl  interim-check-book-print.ftl  list.ftl  taskbook-edit.ftl  taskbook-mine.ftl  taskbook-print.ftl
src/main/webapp/WEB-INF/views/freemarker/organization/: add.ftl  detail.ftl  edit.ftl  list.ftl  tree-select.ftl  tree.ftl
src/main/webapp/WEB-INF/views/freemarker/role/: add.ftl  edit.ftl  list.ftl
src/main/webapp/WEB-INF/views/freemarker/subject/: add.ftl  available.ftl  choose-detail.ftl  choose-performance.ftl  choose-verify.ftl  choose.ftl  detail.ftl  edit.ftl  list.ftl  taskbook-list.ftl  verify-list.ftl  verify.ftl
src/main/webapp/WEB-INF/views/freemarker/subject-students/: examination-comment-book-edit.ftl  examination-comment-book-print.ftl  list.ftl  reviewer-comment-book-edit.ftl  reviewer-comment-book-mine.ftl  reviewer-comment-book-print.ftl
src/main/webapp/WEB-INF/views/freemarker/user/: add.ftl  detail.ftl  edit.ftl  list.ftl  user-list.ftl
src/main/webapp/WEB-INF/views/jsp/: jsp.jsp
src/main/webapp/static/plugins/admintle/css/: AdminLTE.css  AdminLTE.min.css
src/main/webapp/static/plugins/datatables/: jquery.dataTables.min.js
src/main/webapp/static/plugins/iCheck/: icheck.js
src/main/webapp/static/plugins/jquery-treetable/: demo.html
src/main/webapp/static/plugins/jquery-validation-1.14.0/: jquery.validate.js  jquery.validate.min.js
src/main/webapp/static/plugins/select2/: select2.full.js  select2.full.min.js  select2.js  select2.min.js
src/main/webapp/static/plugins/spinner/: jquery.spinner.js
src/main/webapp/static/resources/css/: common.css  login.css
src/main/webapp/static/resources/js/: common.js  login.js  validation-extensions.js
src/test/java/com/sword/unittest/common/: SpringTest.java
(+157 files in other folders)
