#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.mysql.driverClass = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://server.natappfree.cc:34803/graduation_design_evaluation_ms
jdbc.mysql.username = root
jdbc.mysql.password = 123456

#redis\u914D\u7F6E
redis.host=127.0.0.1
redis.port=6379