#数据库配置
jdbc.mysql.driverClass = com.mysql.jdbc.Driver
jdbc.mysql.url = jdbc:mysql://localhost:3306/sword
jdbc.mysql.username = root
jdbc.mysql.password = 123456

#redis配置
redis.host=127.0.0.1
redis.port=6379