# 数据库配置
jdbc.driverClass = ${jdbc.mysql.driverClass}
jdbc.url = ${jdbc.mysql.url}
jdbc.username = ${jdbc.mysql.username}
jdbc.password = ${jdbc.mysql.password}


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


#redis settings
redis.keyPrefix=sword-web
redis.host=${redis.host}
redis.port=${redis.port}

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

